<!DOCTYPE html>
<html class="no-js" lang="es" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta theme-color content="00ff00">
    <meta name="description" content="">

    <!--Facebook-->
    <meta property="og:title" content="Arrona Studio">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site" content="Web Site">
    <meta property="og:site_name" content="Arrona Studio">
    <meta property="og:image:width" content="922">
    <meta property="og:image:height" content="519">

    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arrona Studio">
    <meta name="twitter:site" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">

    <!--Favicon-->
    <link rel="shortcut icon" href="Public/img/Favicon.ico" type="image/x-icon">

    <!--Estilos-->
    <link rel="stylesheet" href="Public/css/FontIcons.css">
    <link rel="stylesheet" href="Public/css/Style.css">

    <!--Scripts-->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script src="Public/js/IE10CSS.js"></script>

    <title>Arrona Studio</title>
</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="1451091961658067"
  theme_color="#0084ff"
  logged_in_greeting="Hola 😀, ¿En que te puedo ayudar?"
  logged_out_greeting="Hola 😀, ¿En que te puedo ayudar?">
</div>
    <!-- Load Facebook SDK for JavaScript -->
    <div class="Content">
        <header class="menu--smartphone">
            <nav>
                <ul>
                    <li>
                        <a class="menu--items" href="#">
                            <p class="text text--menu">Home</p>
                            <span class="Icon Icon--menu icon-home"></span>
                        </a>
                    </li>
                    <li>
                        <a class="menu--items" href="">
                            <p class="text text--menu">Conoceme</p>
                            <span class="Icon Icon--menu icon-profile"></span>
                        </a>
                    </li>
                    <li>
                        <a class="menu--items" href="#Proyectos">
                            <p class="text text--menu">Proyectos</p>
                            <span class="Icon Icon--menu icon-profile"></span>
                        </a>
                    </li>
                    <li>
                        <a class="menu--items" href="">
                            <p class="text text--menu">Contactame</p>
                            <span class="Icon Icon--menu icon-message"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="section section--banner">
            <div class="cont--banner">
                <img class="Logo" src="Public/Img/Logo.svg" alt="">
                <p class="text text--banner">Diseño y Desarrollo Web</p>
                <div class="cont--social">
                    <span class="Icon Icon--Social Icon--Social__banner icon-facebook"></span>
                    <span class="Icon Icon--Social Icon--Social__banner icon-twitter"></span>
                    <span class="Icon Icon--Social Icon--Social__banner icon-instagram"></span>
                    <span class="Icon Icon--Social Icon--Social__banner icon-youtube2"></span>
                    <span class="Icon Icon--Social Icon--Social__banner icon-github"></span>
                    <span class="Icon Icon--Social Icon--Social__banner icon-linkedin"></span>
                </div>
            </div>
        </div>
        <section class="section section--conocenos">
            <h1 class="title">Desarrollamos su futuros proyectos web</h1>
            <div class="content--info">
                <div class="info">
                    <span class="Icon Icon--info icon-html5"></span>
                    <p class="text text--info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero omnis dolores explicabo illum placeat nulla vitae dolorem.</p>
                </div>
                <div class="info">
                    <span class="Icon Icon--info icon-mobile"></span>
                    <p class="text text--info">Sapiente commodi architecto quibusdam recusandae excepturi minima quidem.</p>
                </div>
                <div class="info">
                    <span class="Icon Icon--info icon-user"></span>
                    <p class="text text--info">Harum tempore voluptatem pariatur excepturi, nam similique! Adipisci voluptatibus </p>
                </div>
                <div class="info">
                    <span class="Icon Icon--info icon-monitor"></span>
                    <p class="text text--info">Natus quod molestias dolore incidunt omnis illo magnam. Delectus fugit non </p>
                </div>
                <div class="info">
                    <span class="Icon Icon--info icon-clock"></span>
                    <p class="text text--info">Cum sit eius quas quos magnam. Non, magni. Accusamus eos explicabo ipsam iure hic! </p>
                </div>
            </div>
            <a class="btn btn--section btn--contactame" href="">
                <span class="Icon Icon--section icon-message"></span>
                <p class="text text--section">Contactame</p>
            </a>
        </section>
        <section class="section section--proyectos">
            <h1 class="title">Mis Proyectos</h1>
            <div class="Proyectos">
                <img class="Logo Logo--Proyecto" src="Public/Img/Logo.svg" alt="">
                <h2 class="title title--2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
            <a class="btn btn--section btn--github" href="">
                <span class="Icon Icon--section icon-github"></span>
                <p class="text text--section">Mi GitHub</p>
            </a>
        </section>
        <footer>
            <div class="footer--cont">
                <div class="dates">
                    <p class="text text--phone">4771392745</p>
                    <p class="text text--email">arronastudio@gmail.com</p>
                </div>
                <div class="cont--social">
                    <span class="Icon Icon--Social icon-facebook"></span>
                    <span class="Icon Icon--Social icon-twitter"></span>
                    <span class="Icon Icon--Social icon-instagram"></span>
                    <span class="Icon Icon--Social icon-youtube2"></span>
                    <span class="Icon Icon--Social icon-github"></span>
                    <span class="Icon Icon--Social icon-linkedin"></span>
                </div>
                <img class="Logo Logo--Footer" src="Public/Img/Logo.svg" alt="">
            </div>
            <div class="Cont--copyrigth">
                <p class="text text--copyright">Arrona Studio 2018</p>
            </div>
        </footer>
        <div class="btn btn--float btn--menu">
            <span class="Icon Icon--float icon-menu"></span>
        </div>
        <div class="btn btn--float btn--left btn--menu">
            <span class="Icon Icon--float icon-cross"></span>
        </div>
        <div class="btn btn--float btn--messenger">
            <span class="Icon Icon--float icon-message2"></span>
        </div>
        <div class="btn btn--float btn--right btn--messenger">
            <span class="Icon Icon--float icon-cross"></span>
        </div>
        <div class="messenger">
            lorem
        </div>
    </div>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <script src="Public/js/main.js"></script>

<!-- WhatsHelp.io widget -->
<!--script type="text/javascript">
    (function () {
        var options = {
            facebook: "1451091961658067", // Facebook page ID
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script-->
<!-- /WhatsHelp.io widget -->
</body>
</html>
